{
  "settings": {
    "name": "eChat | Web-QR",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "titlePreset": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Philosopher",
        "display1Size": 4.6,
        "display2Font": "Yeseva One",
        "display2Size": 3,
        "display5Font": "Alegreya",
        "display5Size": 2,
        "display7Font": "Signika",
        "display7Size": 1.2,
        "display4Font": "Calistoga",
        "display4Size": 1.1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.8.4",
    "siteFonts": [
      {
        "css": "'Philosopher', sans-serif",
        "name": "Philosopher",
        "url": "https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i"
      },
      {
        "css": "'Yeseva One', display",
        "name": "Yeseva One",
        "url": "https://fonts.googleapis.com/css?family=Yeseva+One:400"
      },
      {
        "css": "'Alegreya', serif",
        "name": "Alegreya",
        "url": "https://fonts.googleapis.com/css?family=Alegreya:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Signika', sans-serif",
        "name": "Signika",
        "url": "https://fonts.googleapis.com/css?family=Signika:300,400,500,600,700"
      },
      {
        "css": "'Calistoga', display",
        "name": "Calistoga",
        "url": "https://fonts.googleapis.com/css?family=Calistoga:400"
      }
    ],
    "imageResize": false,
    "favicon": "@PROJECT_PATH@/assets/images/echat.ico",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "sitemapSwitcher": false,
    "siteUrl": false,
    "sitemapSwitcherAuto": "on",
    "witsec-language": "vi",
    "witsec-jquery": "3.6.0",
    "mbrsiteDomain": "unz95kfbka",
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-white-label": true,
    "witsec-mailform": false,
    "uniqCompNum": 0,
    "versionPublish": "5.8.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "eChat | Web-QR",
        "meta_descr": "QR-EZ | QR-WEB | QR-WEBSITE | QR-CODE",
        "header_custom": "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n<meta name=\"viewport\" content=\"minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height\" />\n<title></title>\n<script type=\"text/javascript\" src=\"https://tawk.to/public/scripts/popout.js\"></script>\n<script type=\"text/javascript\">\n\t\t\tvar Tawk_API = {\n\t\t\t\tisPopup: true,\n\t\t\t\tonLoad: function () {\n\t\t\t\t\tvar dataObj = parseQueryString();\n\n\t\t\t\t\tif (dataObj.tags !== undefined) {\n\t\t\t\t\t\tTawk_API.addTags(dataObj.tags);\n\t\t\t\t\t}\n\n\t\t\t\t\tif (dataObj.event !== undefined) {\n\t\t\t\t\t\tif (dataObj.attrLength !== 0) {\n\t\t\t\t\t\t\tTawk_API.addEvent(dataObj.event, dataObj.attributes);\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tTawk_API.addEvent(dataObj.event);\n\t\t\t\t\t\t}\n\t\t\t\t\t};\n\t\t\t\t}\n\n\t\t\t}, Tawk_LoadStart = new Date();\n\n\t\t\t(function(){\n\t\t\t\tvar s1=document.createElement(\"script\"),\n\t\t\t\t\ts0=document.getElementsByTagName(\"script\")[0];\n\n\t\t\t\ts1.async=true;\n\t\t\t\ts1.src='https://embed.tawk.to/62a9794bb0d10b6f3e776a4c/1gs2efgn0';\n\t\t\t\ts1.charset='UTF-8';\n\t\t\t\ts1.setAttribute('crossorigin','*');\n\n\t\t\t\ts0.parentNode.insertBefore(s1,s0);\n\t\t\t})();\n\t\t</script>",
        "footer_custom": "",
        "html_before": "",
        "socialSharingUrl": ""
      },
      "components": []
    }
  }
}